<!DOCTYPE html>
<html>
<head>
	<title>Homepage for week 4</title>
</head>
<body>

<header>
	<nav>
		<a title="Masonry Layout" target="_blank" href="masonry-layout.html">Masonry Layout</a>
		<a href="positioning.html">Positioning</a>
		<a href="display/display.html">Display Properties</a>
		<a href="http://www.w3schools.com/tags/tag_a.asp">A Tag</a>
		<a href="../syllabus.html">Syllabus</a>
	</nav>
</header>


<h1>This is the homepage!</h1>
<p>Morbi iaculis luctus fermentum. In aliquam et arcu nec consectetur. Donec vulputate orci sed dolor rutrum posuere. Morbi porta tempus risus, et egestas libero sodales vitae. Curabitur pellentesque lectus nunc, vel rutrum mauris cursus id. Morbi cursus, magna eu maximus efficitur, risus nulla sodales libero, sed gravida ligula nibh ut quam. Nullam pharetra eros eu diam interdum, sed tempor enim blandit. Integer quis congue ex. Donec ut ex lorem. Fusce tellus ex, facilisis vel interdum ac, tincidunt et urna. Proin ut nibh tellus. Etiam sed magna tempor, vulputate ipsum id, ultrices risus. Pellentesque congue luctus odio egestas posuere.</p>

</body>


<style type="text/css">
	body{
		margin: 0;
	}
	nav a{
		color: red;
		margin: 20px;
	}
</style>
</html>