<!DOCTYPE html>
<html>
<head>
	<title>Display Property Demo</title>
</head>
<body>

<header>
	<nav>
		<a href="#">Link 1</a>
		<a href="#">Link 2</a>
		<a href="#">Link 3</a>
	</nav>
</header>

<div class="display-box">
	<div class="display-box-inner">
		<h1>Display 1</h1>
		<p>Lorem ipsum dolors</p>
	</div>
</div>
<div class="display-box">
	<div class="display-box-inner">
		<h1>Display 2</h1>
		<p>Lorem ipsum dolors</p>
	</div>
</div>
<div class="display-box">
	<div class="display-box-inner">
		<h1>Display 3</h1>
		<p>Lorem ipsum dolors</p>
	</div>
</div>
<div class="display-box">
	<div class="display-box-inner">
		<h1>Display 4</h1>
		<p>Lorem ipsum dolors</p>
	</div>
</div>

<style type="text/css">
	
body{
	margin: 0;
}

h1,p{
	display: block;
}

nav a {
	margin: 20px;
	color: red;
}
.display-box{
	display: inline-block;
	background-color: white;
	width: 25%;
	margin-left: -4px;
}

.display-box-inner{
	margin: 10px 2.5%;
	border: 4px purple solid;
	padding: 50px;
}

.none{
	display: none;
}


</style>

</body>
</html>