<!DOCTYPE html>
<html>
<head>
	<title>Positioning</title>
</head>
<body>

<div class="parent">

	<div class="child-1 child">
		<h1>Child 1</h1>
	</div>

	<div class="child-2 child">
		<h1>Child 2</h1>
	</div>

	<div class="child-3 child">
		<h1>Child 3</h1>
	</div>

</div>


</body>
<style type="text/css">
	body{
		
	}
	.parent{
		position: relative;
		text-align: left;
		background-color: #3AC0FC;
		height: 3000vh;
		width: 50%;
		margin: 0 auto;
	}
	.parent h1{
		text-align: center
	}
	.child-1{
		background-color: #FF7171;
		position: absolute;
		top: 0;
		right: 0;
	}
	.child-2{
		background-color: #60F160;
		position: fixed;
		top: 50%;
		left: 50%;
	}
	.child-3{
		background-color: #FFBD44;
	}
	.child{
		width: 100px;
		height: 100px;
		display: inline-block;
	}

	body{
		margin: 0;
	}
</style>
</html>