<!DOCTYPE html>
<html>
<head>
	<title>Display Property Demo</title>
</head>
<body>

<header>
	Logo
	<nav><a href="#">Link 1 </a>
	<a href="#">Link 2 </a>
	<a href="#">Link 3 </a></nav>
</header>

<div class="display-box">
	<h1>Display 1</h1>
	<p>Lorem ipsum dolors</p>
</div>
<div class="display-box">
	<h1>Display 2</h1>
	<p>Lorem ipsum dolors</p>
</div>
<div class="display-box">
	<h1>Display 3</h1>
	<p>Lorem ipsum dolors</p>
</div>
<div class="display-box">
	<h1>Display 4</h1>
	<p>Lorem ipsum dolors</p>
</div>

<style type="text/css">
	
body{
	margin: 0;
}

h1,p{
	display: block;
}


.display-box{
	display: inline-block;
	padding: 50px;
	margin-left: -5px;
	width: 25%;
	background-color: white;
	border: 1px purple solid;
}
.none{
	display: none;
}


</style>

</body>
</html>