<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<div class="box">
	<h1>Box Model</h1>
	<p>This is the box model demo content</p>
</div>

<div class="box">
	<h1>Box Model</h1>
	<p>This is the box model demo content</p>
</div>

<div class="box">
	<h1>Box Model</h1>
	<p>This is the box model demo content</p>
</div>


<style type="text/css">
	body{
		margin: 0;
	}
	.box{
		background-color: orange;
		padding: 25px;
		margin: 10px;
		border: 5px solid #000000;
	}
</style>


</body>
</html>