<!DOCTYPE html>
<html>
<head>
	<title>Box Demo</title>
</head>
<body>

<div class="box highlight">
	<div class="box-inner highlight-inner">
		<h1>Headline1</h1>
		<p>This just in something happened.</p>
	</div>
</div>

<!-- <div class="box">
	<div class="box-inner">
		<h1 class="inline-example">Headline2</h1>
		<p class="inline-example">This just in something happened.</p>
	</div>
</div>

<div class="box">
	<div class="box-inner">
		<h1>Headline3</h1>
		<p>This just in something happened.</p>
	</div>
</div> -->


<style type="text/css">
	
	.highlight{
		background-color: yellow;
		position: relative;
		height: 400px;
	}
	.highlight-inner{
		position: absolute;
	}


	body{
		margin: 0;
	}

	.box{
		background-color: #8686FA;
		margin: 0;
		display: inline-block;
		width: 33.333%;
		width: 400px;
		margin-left: -5px;
	}

	.box-inner{
		margin: 20px;
		padding: 15px;
		background-color: #D1D1D1;
		padding: 30px;
	}

	.box h1{
		font-family: sans-serif;
		color: #ffffff;
	}

	.example{
		display: none;
	}

	.inline-example{
		display: inline;
	}


</style>


</body>
</html>